.city-mapper--sub-categories .comma:last-child{
  display: none;
}

body .city-mapper-thumbnail img{
  width: 100%;
  max-width: 100%;
  height: 300px;
  display: block;
  border-radius: 8px;
  object-fit: cover;
  object-position: top;
}
.city-mapper-bg{
  width: 100%;
  max-width: 100%;
  height: 300px;
  display: block;
  border-radius: 8px;
  background-color: #AFAFAF;
}

body .city-mapper-posts{
  grid-template-columns: auto auto auto;
  gap: 40px 20px;
}
.city-mapper--sub-categories{
  color: #5E5650;
  margin-top: 20px;
}
body .city-mapper-post h3{
  font-size: 24px;
  font-family: "Poppins", Sans-serif;
}

body .city-mapper-tabs{
  justify-content: center;
  padding-bottom: 0;
}

body a.city-mapper-tab {
  color: #1B365D;
  font-weight: bold;
  background: transparent;
  border-bottom: 2px solid transparent;
  margin: 0px 4%;
}
body .city-mapper-tab:hover, .city-mapper-tab.active {
  background: transparent;
  border-bottom: 2px solid #893B67;
  border-left: unset;
  border-right: unset;
  border-top: unset;
}

body .city-mapper-pagination{
  text-align: left;
}
.next.page-numbers, .prev.page-numbers{
  display: inline-block;
}
.next.page-numbers:after, .prev.page-numbers:after{
  width: 14px;
  height: 25px;
  display: block;
  filter: invert(27%) sepia(68%) saturate(509%) hue-rotate(273deg) brightness(95%) contrast(91%);
}
.next.page-numbers:after{
  content: url(icons/arrow-right-solid.svg);
}
.prev.page-numbers:after{
  content: url(icons/arrow-left-solid.svg);
}
.page-numbers {
  margin-right: 18px;
}
.page-numbers.current{
  background-color: #893B67;
  width: 27px;
  display: inline-block;
  text-align: center;
  color: white;
  border-radius: 50px;
  opacity: .5;
}
.page-numbers.dots{
  color: #893B67;
}

.city-mapper-sorting {
    margin-bottom: 20px;
    text-align: right;
}

.city-mapper-sorting label {
    margin-right: 10px;
}

.city-mapper-sorting select {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

@media screen and (max-width: 1024px){
  body .city-mapper-posts {
    grid-template-columns: auto auto;
  }
  .city-mapper-sub-categories{
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px){
  body .city-mapper-posts {
    grid-template-columns: auto;
  }
}